# Project: P4_2_Hyperbola
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = P4_2_Hyperbola_private.res
OBJ      = WMain.o Hyperbola.o $(RES)
LINKOBJ  = WMain.o Hyperbola.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P4_2_Hyperbola.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

WMain.o: WMain.cpp
	$(CPP) -c WMain.cpp -o WMain.o $(CXXFLAGS)

Hyperbola.o: Hyperbola.cpp
	$(CPP) -c Hyperbola.cpp -o Hyperbola.o $(CXXFLAGS)

P4_2_Hyperbola_private.res: P4_2_Hyperbola_private.rc Hyperbola.rc
	$(WINDRES) -i P4_2_Hyperbola_private.rc --input-format=rc -o P4_2_Hyperbola_private.res -O coff 

